API_ID=14050586
API_HASH=42a60d9c657b106370c79bb0a8ac560c
BOT_TOKEN=7848959064:AAHEKQ7ENiuRSyADvPf1fS8owTMnhF29cHM
LOGGER_ID=-1001992970818
MONGO_DB_URI=mongodb+srv://vikky:vikky@vikky.lkjei.mongodb.net/?retryWrites=true&w=majority&appName=Vikky
OWNER_ID=7692605600
STRING_SESSION=BQFvUPwARhNqW5vLbbU1FAjABwZKgbphS5Thy8UstDUSghX4jrJ3yfBBK_Uo1DUpt0l9Hp7I5_GVekkdWnOUvj4Ol0_dOz80F7QsAoJLAEtipTBZoAcz7-YIjVIfWkzHB0tEeyowicDwrhTwvVNCEhpkFeMAO3r3EmQc-4P7e8-5BpDQ-6ZprXJLpke976m5fB7wel0xxyJP3QElzm4ZnZN_QDFGAo6E05J9RuDA9wxOh6CQLT60WqZcVOx7SHjWmnEb7FP7AXt0K5h0XmticobL2ta0qFnOGX7m8m3JeTwbWMuMgFkEiNVc9WYHJukuM54NxlXcWj-t-pckRaEAlGxAq7liaAAAAAGoN_x5AA
